<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        div{
            height: 100px;
            width: 100px;
            background-color: white;
            border: 1px solid black;
            float: left;
            margin-left: 10px;
            text-align: center;
            /* padding-top : 35px; */
            line-height: 100px;
            font-size: 20px;
        }

        /* .background-color{
            background-color:orange;
        } */
        
        .checked{
            background-color:orange;
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <script>
        // $(document).ready(function(){
        //     $('div').click(function(){
        //         if ($('div.background-color').length>2){
        //             $(this).prop('class','')
        //         } else {
        //             $(this).toggleClass('background-color');
        //         }
        //     });
        // });

        $('div').click(function(){
            //checked 클래스를 가진 객체의 갯수
            var checkedCnt = $('.checked').length;
            //최대 선택 갯수
            var maxCnt = 3;
            //선택된 갯수가 최대 깃수가 아니면 토글을 하고 
            if(checkedCnt < maxCnt){
                $(this).toggleClass('checked');
            } else {
                //클릭한 객체의 class에 checked 클래스가 없으면
                if($(this).prop('class').indexOf('checked') == -1) 
                //$(this).prop('class') 의 반환값은 문자열.  indexOf가 배열에서 쓰이면 배열의 번지값을 반환. 문자열에서 쓰이면 시작 위치값을 반환
                //$(this)의 클래스명을 가져와서 checked가 포함되었는지 확인
                    alert('최대 3개까지 선택할 수 있습니다.');
                $(this).removeClass('checked');
            }
        });
    </script>
</body>
</html>