<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        div{
            height: 100px;
            width: 100px;
            background-color: white;
            border: 1px solid black;
            float: left;
            margin-left: 10px;
            text-align: center;
            /* padding-top : 35px; */
            line-height: 100px;
            font-size: 20px;
        }

        /* .background-color{
            background-color:orange;
        } */
        
        .checked{
            background-color:orange;
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <script>
    //배열을 이용하는 방법
    $(document).ready(function(){
        var arr=[];
        $('div').click(function(){
            var maxCnt = 3;
            var value = $(this).text();
            //선택되어 있지 않은 박스를 선택해을 때
            if(arr.indexOf(value) == -1){
                //최대 갯수를 넘어가지 않았을 때
                if(arr.length < maxCnt){
                    //해당 값을 배열에 추가
                    arr.push(value);
                    //배경색을 변경
                    $(this).addClass('checked');
                } else {
                    alert('최대 3개까지 선택할 수 있습니다.');
                }
            } 
            //선택된 박스를 다시 선택했을 때
            else{
                //선택된 값을 배열에서 제거
                arr.splice(arr.indexOf(value),1); 
                $(this).removeClass('checked');
            }
        });
    });
    </script>
</body>
</html>