<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>    
    <script src="hover_ex.js"></script>
    <title>Document</title>
    <style>
        #box{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
        }

    /* 이벤트가 발생하는 대상과 css속성을 바꾸려는 대상이 동일할 경우에는 굳이 제이쿼리 안쓰고 바로 css내에서 해결가능 */
        /* #box:hover{
            background-color: red;
        } */

        /* span{
            display: none;
        }

        .hover{
            display: block;
            font-size: 15px;
            color: black;
        } */

        /* 방법5 */
        span{
            font-size: 0;
        }
        span:hover{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="box">
        <span class="hover">hover예제</span>
    </div>

    <!-- 
        <script>
        $('#box').hover(function(){
            $(this).toggleClass('background-red');
        });
    </script> -->
</body>
</html>