<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="//code.jquery.com/jquery-3.3.1.js"></script>
    <title>Document</title>
    <style>
        *{
            box-sizing : border-box;
            margin: 0;
            padding: 0;
        }

        .number{
            border: 1px solid black;
            width: 80px;
            height: 80px;
            line-height: 76px;
            font-size: 30px;
            text-align: center;
            cursor: pointer;
            margin: 5px;
        }

        #window{
            width: 300px;
            height: 70px;
            text-align: right;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div>
        <input type="text" id="window" readonly>
        <div id="number">
        </div>
    </div>
</body>
<script>
    $(document).ready(function(){
        var str = new String();
        for(var i=0;i<=9;i++){
            str += '<input type="text" class="number" value="'+i+'" readonly>';
        }
        str += '<input type="text" class="number" value="+-" readonly>'
        str += '<input type="text" class="number" value="." readonly>'
        $('#number').html(str);

        var write = new String();
        $('.number').click(function(){
            write += $(this).val();
            $('#window').val(write);
        });

    });

</script>
</html>